# Being the crontab to be installed
eidexec='php /usr/share/nginx/html/eiddash/artisan '
perexec='php /usr/share/nginx/html/performance/artisan '

#10 8 * * 1 $eidexec report:hei-partner 2>&1
#0 8 * * 1 $eidexec report:hei-county 2>&1
#10 8 * * 1 $eidexec report:suppression-partner 2>&1
#0 8 * * 1 $eidexec report:suppression-county 2>&1
0 8 * * 1 $eidexec report 2>&1
0 4 * * * $eidexec dhis:current 2>&1
0 22 * * * $eidexec get:mlab 2>&1
 

#0 1 * * * $perexec populate 2015 2>&1
#0 2 * * * php /usr/share/nginx/html/performance/aritsan populate 2016 2>&1
#0 3 * * * $perexec populate 2017 2>&1
0 1 * * * $perexec populate 2>&1
0 1 * * * $perexec regimens 2>&1

